NUMBONES=24 NUMEVENTS=5 MAXTIME=3.392857
BONE "Tongue" HP.
BONE "WholeDog" H..
BONE "Nose" ...
BONE "Head" HPR
BONE "Body" H..
BONE "Tail" HP.
BONE "LeftEar" ..R
BONE "RightEar" ..R
BONE "FrLfShoulder" ...
BONE "FrRtShoulder" ...
BONE "BkLfHip" ...
BONE "BkRtHip" ...
BONE "FrLfLeg" .P.
BONE "FrLfKnee" .P.
BONE "FrLfFoot" HP.
BONE "FrRtLeg" .P.
BONE "FrRtKnee" .P.
BONE "FrRtFoot" HP.
BONE "BkLfLeg" .P.
BONE "BkLfKnee" .P.
BONE "BkLfFoot" .P.
BONE "BkRtLeg" HPR
BONE "BkRtKnee" .P.
BONE "BkRtFoot" .P.
EVENT 0.000000 24
  (0,0,0)
  (0,0,0)
  (-8,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,14,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
EVENT 0.502870 24
  (0,0,0)
  (0,0,0)
  (-8,0,0)
  (11,-23,0)
  (0,0,0)
  (-28,-10,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,14,0)
  (0,-24,0)
  (21,-18,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
EVENT 1.005740 24
  (0,0,0)
  (0,0,0)
  (-8,0,0)
  (0,-30,0)
  (0,0,0)
  (-52,-10,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,14,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
EVENT 2.005421 24
  (0,0,0)
  (0,0,0)
  (-8,0,0)
  (51,0,0)
  (0,0,0)
  (51,-10,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,14,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
EVENT 3.000000 24
  (0,0,0)
  (0,0,0)
  (-8,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,14,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
