NUMBONES=18 NUMEVENTS=6 MAXTIME=1.474031 Z_OFFSET=-0.002791 SPEED=0.000000
BONE "Human" HPR
BONE "RtShoulder" ...
BONE "RtArm" HPR
BONE "RtElbow" HPR
BONE "RtWrist" HPR
BONE "LfShoulder" ...
BONE "LfArm" HPR
BONE "LfElbow" HPR
BONE "LfWrist" HPR
BONE "Neck" HPR
BONE "Head" HPR
BONE "Waist" HPR
BONE "RtHip" HP.
BONE "RtKnee" .P.
BONE "RtAnkle" .P.
BONE "LfHip" .P.
BONE "LfKnee" .P.
BONE "LfAnkle" .P.
EVENT 0.000000 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,0,71)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,-64)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
EVENT 0.150392 18 (0.000000,-0.462963,0.000000)
  (0,-11,0)
  (0,0,0)
  (0,38,68)
  (31,0,-4)
  (0,0,0)
  (0,0,0)
  (0,32,-52)
  (0,-2,-57)
  (0,0,0)
  (0,0,0)
  (0,-34,0)
  (0,30,0)
  (0,18,0)
  (0,0,0)
  (0,-21,0)
  (0,15,0)
  (0,0,0)
  (0,-17,0)
EVENT 0.299477 18 (0.000000,-0.648148,-0.462963)
  (0,41,0)
  (0,0,0)
  (0,22,28)
  (75,0,-4)
  (87,0,-3)
  (0,0,0)
  (0,71,-32)
  (0,22,-15)
  (0,0,0)
  (0,0,0)
  (0,20,0)
  (0,10,0)
  (0,0,0)
  (0,0,0)
  (0,-21,0)
  (0,4,0)
  (0,0,0)
  (0,-17,0)
EVENT 0.451177 18 (0.000000,-0.787037,-1.157408)
  (0,90,0)
  (0,0,0)
  (40,-43,22)
  (135,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,11,0)
  (0,-19,0)
  (0,-45,0)
  (0,4,0)
  (0,0,0)
  (0,-17,0)
EVENT 0.681740 18 (0.000000,-0.787037,-1.157408)
  (0,90,0)
  (0,0,0)
  (15,-59,22)
  (19,-21,0)
  (0,0,0)
  (0,0,0)
  (0,-42,0)
  (0,0,0)
  (0,-41,0)
  (0,0,0)
  (30,-20,0)
  (0,0,0)
  (0,16,0)
  (0,-19,0)
  (0,-45,0)
  (0,8,0)
  (0,-4,0)
  (0,-17,0)
EVENT 0.994971 18 (0.000000,-0.787037,-1.157408)
  (0,90,0)
  (0,0,0)
  (15,-59,22)
  (19,-21,0)
  (0,0,0)
  (0,0,0)
  (0,-42,0)
  (0,0,0)
  (0,-41,0)
  (0,0,0)
  (61,-20,0)
  (0,0,0)
  (25,0,0)
  (0,0,0)
  (0,-21,0)
  (0,0,0)
  (0,0,0)
  (0,-12,0)
