#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = libfnt.lib libssg.lib libpu.lib libsg.lib libsl.lib libsm.lib \
  ex_fnt_test.exe ex_js_demo.exe ex_tux_example.exe ex_test.exe ex_simple.exe \
  ex_complex.exe ex_example.exe ex_mod_demo.exe ex_sg_quat_test.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

libfnt.lib: src\fnt\libfnt.bpr
  $(MAKE)

libssg.lib: src\ssg\libssg.bpr
  $(MAKE)

libpu.lib: src\pui\libpu.bpr
  $(MAKE)

libsg.lib: src\sg\libsg.bpr
  $(MAKE)

libsl.lib: src\sl\libsl.bpr
  $(MAKE)

libsm.lib: src\sl\libsm.bpr
  $(MAKE)

ex_fnt_test.exe: examples\fnt\ex_fnt_test.bpr
  $(MAKE)

ex_js_demo.exe: examples\js\ex_js_demo.bpr
  $(MAKE)

ex_tux_example.exe: examples\ssg\tux\ex_tux_example.bpr
  $(MAKE)

ex_test.exe: examples\pui\ex_test.bpr
  $(MAKE)

ex_simple.exe: examples\pui\ex_simple.bpr
  $(MAKE)

ex_complex.exe: examples\pui\ex_complex.bpr
  $(MAKE)

ex_example.exe: examples\sl\ex_example.bpr
  $(MAKE)

ex_mod_demo.exe: examples\sl\ex_mod_demo.bpr
  $(MAKE)

ex_sg_quat_test.exe: examples\sg\ex_sg_quat_test.bpr
  $(MAKE)


