NUMBONES=18 NUMEVENTS=1 MAXTIME=10.000000 Z_OFFSET=-0.002791 SPEED=0.000000
BONE "Human" HPR
BONE "RtShoulder" HPR
BONE "RtArm" HPR
BONE "RtElbow" HPR
BONE "RtWrist" HPR
BONE "LfShoulder" HPR
BONE "LfArm" HPR
BONE "LfElbow" HPR
BONE "LfWrist" HPR
BONE "Neck" HPR
BONE "Head" HPR
BONE "Waist" HPR
BONE "RtHip" .P.
BONE "RtKnee" .P.
BONE "RtAnkle" .P.
BONE "LfHip" .P.
BONE "LfKnee" .P.
BONE "LfAnkle" .P.
EVENT 0.000000 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
