NUMBONES=18 NUMEVENTS=8 MAXTIME=1.402956 Z_OFFSET=-0.002791 SPEED=1.400000
BONE "Human" HPR
BONE "RtShoulder" ...
BONE "RtArm" HPR
BONE "RtElbow" HPR
BONE "RtWrist" HPR
BONE "LfShoulder" ...
BONE "LfArm" HPR
BONE "LfElbow" HPR
BONE "LfWrist" HPR
BONE "Neck" HPR
BONE "Head" HPR
BONE "Waist" HPR
BONE "RtHip" .P.
BONE "RtKnee" .P.
BONE "RtAnkle" .P.
BONE "LfHip" .P.
BONE "LfKnee" .P.
BONE "LfAnkle" .P.
EVENT 0.000000 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,-24,69)
  (19,0,0)
  (18,0,0)
  (0,0,0)
  (0,14,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,-28,0)
  (0,0,0)
  (0,10,0)
  (0,26,0)
  (0,-20,0)
  (0,0,0)
EVENT 0.195412 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,-11,69)
  (19,0,0)
  (18,0,0)
  (0,0,0)
  (0,-11,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,5,0)
  (0,-57,0)
  (0,-21,0)
  (0,11,0)
  (0,0,0)
  (0,0,0)
EVENT 0.400845 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,9,69)
  (19,0,0)
  (18,0,0)
  (0,0,0)
  (0,-30,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,29,0)
  (0,-60,0)
  (0,-4,0)
  (0,-4,0)
  (0,-9,0)
  (0,14,0)
EVENT 0.598762 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,18,69)
  (34,-5,0)
  (18,0,0)
  (0,0,0)
  (0,-45,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,22,0)
  (0,0,0)
  (0,0,0)
  (0,-24,0)
  (0,-9,0)
  (0,5,0)
EVENT 0.801689 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,9,69)
  (23,-5,0)
  (21,0,0)
  (0,0,0)
  (0,-33,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,10,0)
  (0,-9,0)
  (0,-45,0)
  (0,-16,0)
EVENT 1.004617 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,-8,69)
  (23,-5,0)
  (21,0,0)
  (0,0,0)
  (0,-23,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,-16,0)
  (0,0,0)
  (0,25,0)
  (0,38,0)
  (0,-53,0)
  (0,18,0)
EVENT 1.200028 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,-12,69)
  (0,5,0)
  (15,0,0)
  (0,0,0)
  (0,0,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,-23,0)
  (0,0,0)
  (0,9,0)
  (0,20,0)
  (0,0,0)
  (0,-8,0)
EVENT 1.402956 18 (0.000000,0.000000,0.000000)
  (0,0,0)
  (0,0,0)
  (0,-24,69)
  (19,0,0)
  (18,0,0)
  (0,0,0)
  (0,15,-73)
  (-21,0,-4)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,0,0)
  (0,-28,0)
  (0,0,0)
  (0,10,0)
  (0,26,0)
  (0,-19,0)
  (0,0,0)
