OBJDIR = .\Obj
LIBDIR = ..\lib

SM_OBJS = $(OBJDIR)\smMixer.obj

SL_OBJS = $(OBJDIR)\slDSP.obj          \
          $(OBJDIR)\slSample.obj       \
          $(OBJDIR)\slEnvelope.obj     \
          $(OBJDIR)\slSamplePlayer.obj \
          $(OBJDIR)\slScheduler.obj

all: $(LIBDIR)\libsl.lib $(LIBDIR)\libsm.lib

$(OBJDIR)\slDSP.obj : slDSP.cxx sl.h
        $(CC) -c -o $@ slDSP.cxx

$(OBJDIR)\slEnvelope.obj : slEnvelope.cxx sl.h
        $(CC) -c -o $@ slEnvelope.cxx

$(OBJDIR)\slSample.obj : slSample.cxx sl.h
        $(CC) -c -o $@ slSample.cxx

$(OBJDIR)\slSamplePlayer.obj : slSamplePlayer.cxx sl.h
        $(CC) -c -o $@ slSamplePlayer.cxx

$(OBJDIR)\smMixer.obj : smMixer.cxx sm.h
        $(CC) -c -o $@ smMixer.cxx

$(OBJDIR)\slScheduler.obj : slScheduler.cxx sl.h
        $(CC) -c -o $@ slScheduler.cxx

$(LIBDIR)\libsl.lib : $(SL_OBJS)
        $(AR) $(ARFLAGS) /OUT:$@ $(SL_OBJS)

$(LIBDIR)\libsm.lib : $(SM_OBJS)
        $(AR) $(ARFLAGS) /OUT:$@ $(SM_OBJS)

